# Skylight.Protocol

./: .gitmodules  CodeAnalysis.globalconfig  Directory.Build.props  README.md  Skylight.Protocol.Editor.slnf  Skylight.Protocol.sln  Skylight.Protocol.slnx
src/Skylight.Protocol/: IGameProtocol.cs  Skylight.Protocol.csproj
src/Skylight.Protocol.Editor/: Program.cs  ProtocolListForm.Designer.cs  ProtocolListForm.cs  ProtocolListForm.resx  ProtocolOverviewForm.Designer.cs  ProtocolOverviewForm.cs  ProtocolOverviewForm.resx  Skylight.Protocol.Editor.csproj  SulekData.cs
src/Skylight.Protocol.Generator/: Program.cs  ProtocolGenerator.cs  ProtocolSchemaResolver.cs  Skylight.Protocol.Generator.csproj
src/Skylight.Protocol.Generator/Extensions/: TypeExtensions.cs
src/Skylight.Protocol.Generator/Parser/: MappingParser.cs  ProtocolParser.cs
src/Skylight.Protocol.Generator/Parser/Mapping/: AbstractMappingSyntax.cs  CombineMappingSyntax.cs  ConditionalMappingSyntax.cs  ConstantMappingSyntax.cs  GenericTypeMappingSyntax.cs  JoinMappingSyntax.cs  ObjectMappingSyntax.cs  TypeMappingSyntax.cs
src/Skylight.Protocol.Generator/Properties/: launchSettings.json
src/Skylight.Protocol.Generator/Schema/: PacketSchema.cs  ProtocolSchema.cs
src/Skylight.Protocol.Generator/Schema/Mapping/: AbstractMappingSchema.cs  CombineMappingSchema.cs  ConditionalMappingSchema.cs  ConstantMappingSchema.cs  FieldMappingSchema.cs  JoinMappingSchema.cs
src/Skylight.Protocol.Generator/Structure/: ObjectStructure.cs  PacketStructure.cs  ProtocolStructure.cs
src/Skylight.Protocol.Generator/Structure/Mapping/: MappingStructure.cs
src/Skylight.Protocol.Generator/Writer/: PacketConsumerWriter.cs  PacketManagerWriter.cs  PacketParserWriter.cs  WriterContext.cs
src/Skylight.Protocol.Generator/Writer/Handlers/: CombineMappingWriteHandler.cs  ConditionalMappingWriteHandler.cs  ConstantMappingWriteHandler.cs  GenericTypeMappingWriteHandler.cs  JoinMappingWriteHandler.cs  MappingWriterHandler.cs  ObjectMappingWriteHandler.cs  TypeMappingWriteHandler.cs
src/Skylight.Protocol.X/: Directory.Build.props  Skylight.Protocol.X.sln  Skylight.Protocol.X.slnf
src/Skylight.Protocol.X/Skylight.Protocol.MOBILES-DISCO/: packets.json
src/Skylight.Protocol.X/Skylight.Protocol.MOBILES-DISCO/Packets/: GamePacketManager.cs
src/Skylight.Protocol.X/Skylight.Protocol.RELEASE1/: packets.json
src/Skylight.Protocol.X/Skylight.Protocol.RELEASE1/Packets/: GamePacketManager.cs
src/Skylight.Protocol.X/Skylight.Protocol.RELEASE10/: packets.json
src/Skylight.Protocol.X/Skylight.Protocol.RELEASE11/: packets.json
src/Skylight.Protocol.X/Skylight.Protocol.RELEASE12/: packets.json
src/Skylight.Protocol.X/Skylight.Protocol.RELEASE13/: packets.json
src/Skylight.Protocol.X/Skylight.Protocol.RELEASE14/: packets.json
src/Skylight.Protocol.X/Skylight.Protocol.RELEASE15/: packets.json
src/Skylight.Protocol.X/Skylight.Protocol.RELEASE16/: packets.json
src/Skylight.Protocol.X/Skylight.Protocol.RELEASE17/: packets.json
src/Skylight.Protocol.X/Skylight.Protocol.RELEASE18/: packets.json
src/Skylight.Protocol.X/Skylight.Protocol.RELEASE19/: packets.json
src/Skylight.Protocol.X/Skylight.Protocol.RELEASE20/: packets.json
src/Skylight.Protocol.X/Skylight.Protocol.RELEASE21/: packets.json
src/Skylight.Protocol.X/Skylight.Protocol.RELEASE22/: packets.json
src/Skylight.Protocol.X/Skylight.Protocol.RELEASE23/: packets.json
src/Skylight.Protocol.X/Skylight.Protocol.RELEASE24/: packets.json
src/Skylight.Protocol.X/Skylight.Protocol.RELEASE26/: packets.json
src/Skylight.Protocol.X/Skylight.Protocol.RELEASE28/: packets.json
src/Skylight.Protocol.X/Skylight.Protocol.RELEASE29/: packets.json
src/Skylight.Protocol.X/Skylight.Protocol.RELEASE3/: packets.json
src/Skylight.Protocol.X/Skylight.Protocol.RELEASE33/: packets.json
src/Skylight.Protocol.X/Skylight.Protocol.RELEASE34/: packets.json
src/Skylight.Protocol.X/Skylight.Protocol.RELEASE35/: packets.json
src/Skylight.Protocol.X/Skylight.Protocol.RELEASE36/: packets.json
src/Skylight.Protocol.X/Skylight.Protocol.RELEASE37/: packets.json
src/Skylight.Protocol.X/Skylight.Protocol.RELEASE38/: packets.json
src/Skylight.Protocol.X/Skylight.Protocol.RELEASE39-200910220522-22363/: Skylight.Protocol.RELEASE39-200910220522-22363.csproj  packets.json
src/Skylight.Protocol.X/Skylight.Protocol.RELEASE39-200910220522-22363/Packets/: GamePacketManager.cs
src/Skylight.Protocol.X/Skylight.Protocol.RELEASE4/: packets.json
src/Skylight.Protocol.X/Skylight.Protocol.RELEASE5/: packets.json
src/Skylight.Protocol.X/Skylight.Protocol.RELEASE5/Packets/: GamePacketManager.cs
src/Skylight.Protocol.X/Skylight.Protocol.RELEASE6/: packets.json
src/Skylight.Protocol.X/Skylight.Protocol.RELEASE6/Packets/: GamePacketManager.cs
src/Skylight.Protocol.X/Skylight.Protocol.RELEASE63-201211141113-913728051/: packets.json
src/Skylight.Protocol.X/Skylight.Protocol.RELEASE63-201211141113-913728051/Packets/: GamePacketManager.cs
src/Skylight.Protocol.X/Skylight.Protocol.RELEASE7/: packets.json
src/Skylight.Protocol.X/Skylight.Protocol.RELEASE8/: packets.json
src/Skylight.Protocol.X/Skylight.Protocol.RELEASE9/: packets.json
src/Skylight.Protocol.X/Skylight.Protocol.RELEASE9/Packets/: GamePacketManager.cs
src/Skylight.Protocol.X/Skylight.Protocol.WIN63-202111081545-75921380/: Skylight.Protocol.WIN63-202111081545-75921380.csproj  packets.json
src/Skylight.Protocol.X/Skylight.Protocol.WIN63-202111081545-75921380/Packets/: GamePacketManager.cs
src/Skylight.Protocol/Attributes/: AliasesAttribute.cs  GameProtocolAttribute.cs  GameProtocolManagerAttribute.cs  GameProtocolManagerAttribute_T.cs  IntroducedInAttribute.cs  RemovedOnAttribute.cs
src/Skylight.Protocol/Extensions/: PacketReaderExtensions.cs  PacketWriterExtensions.cs
src/Skylight.Protocol/Packets/Data/Sound/: SongData.cs  (+1 more)
(+698 files in other folders)
