{
  "solution": {
    "path": "..\\..\\Skylight.Protocol.slnx",
    "projects": [
      "src\\Skylight.Protocol.Generator\\Skylight.Protocol.Generator.csproj",
      "src\\Skylight.Protocol.X\\Skylight.Protocol.MOBILES-DISCO\\Skylight.Protocol.MOBILES-DISCO.csproj",
      "src\\Skylight.Protocol.X\\Skylight.Protocol.RELEASE10\\Skylight.Protocol.RELEASE10.csproj",
      "src\\Skylight.Protocol.X\\Skylight.Protocol.RELEASE11\\Skylight.Protocol.RELEASE11.csproj",
      "src\\Skylight.Protocol.X\\Skylight.Protocol.RELEASE12\\Skylight.Protocol.RELEASE12.csproj",
      "src\\Skylight.Protocol.X\\Skylight.Protocol.RELEASE13\\Skylight.Protocol.RELEASE13.csproj",
      "src\\Skylight.Protocol.X\\Skylight.Protocol.RELEASE14\\Skylight.Protocol.RELEASE14.csproj",
      "src\\Skylight.Protocol.X\\Skylight.Protocol.RELEASE15\\Skylight.Protocol.RELEASE15.csproj",
      "src\\Skylight.Protocol.X\\Skylight.Protocol.RELEASE1\\Skylight.Protocol.RELEASE1.csproj",
      "src\\Skylight.Protocol.X\\Skylight.Protocol.RELEASE39-200910220522-22363\\Skylight.Protocol.RELEASE39-200910220522-22363.csproj",
      "src\\Skylight.Protocol.X\\Skylight.Protocol.RELEASE3\\Skylight.Protocol.RELEASE3.csproj",
      "src\\Skylight.Protocol.X\\Skylight.Protocol.RELEASE4\\Skylight.Protocol.RELEASE4.csproj",
      "src\\Skylight.Protocol.X\\Skylight.Protocol.RELEASE5\\Skylight.Protocol.RELEASE5.csproj",
      "src\\Skylight.Protocol.X\\Skylight.Protocol.RELEASE63-201211141113-913728051\\Skylight.Protocol.RELEASE63-201211141113-913728051.csproj",
      "src\\Skylight.Protocol.X\\Skylight.Protocol.RELEASE6\\Skylight.Protocol.RELEASE6.csproj",
      "src\\Skylight.Protocol.X\\Skylight.Protocol.RELEASE7\\Skylight.Protocol.RELEASE7.csproj",
      "src\\Skylight.Protocol.X\\Skylight.Protocol.RELEASE8\\Skylight.Protocol.RELEASE8.csproj",
      "src\\Skylight.Protocol.X\\Skylight.Protocol.RELEASE9\\Skylight.Protocol.RELEASE9.csproj",
      "src\\Skylight.Protocol.X\\Skylight.Protocol.WIN63-202111081545-75921380\\Skylight.Protocol.WIN63-202111081545-75921380.csproj",
      "src\\Skylight.Protocol\\Skylight.Protocol.csproj",
      "src\\submodules\\Net\\Net.Buffers\\Net.Buffers.csproj",
      "src\\submodules\\Net\\Net.Communication\\Net.Communication.csproj",
      "src\\submodules\\Net\\Net\\Net.csproj"
    ]
  }
}