{
  "solution": {
    "path": "..\\..\\Skylight.Protocol.slnx",
    "projects": [
      "src\\Skylight.Protocol.Generator\\Skylight.Protocol.Generator.csproj",
      "src\\Skylight.Protocol.X\\Skylight.Protocol.MOBILES-DISCO\\Skylight.Protocol.MOBILES-DISCO.csproj",
      "src\\Skylight.Protocol.X\\Skylight.Protocol.RELEASE1\\Skylight.Protocol.RELEASE1.csproj",
      "src\\Skylight.Protocol.X\\Skylight.Protocol.RELEASE39-200910220522-22363\\Skylight.Protocol.RELEASE39-200910220522-22363.csproj",
      "src\\Skylight.Protocol.X\\Skylight.Protocol.RELEASE5\\Skylight.Protocol.RELEASE5.csproj",
      "src\\Skylight.Protocol.X\\Skylight.Protocol.RELEASE63-201211141113-913728051\\Skylight.Protocol.RELEASE63-201211141113-913728051.csproj",
      "src\\Skylight.Protocol.X\\Skylight.Protocol.RELEASE6\\Skylight.Protocol.RELEASE6.csproj",
      "src\\Skylight.Protocol.X\\Skylight.Protocol.RELEASE9\\Skylight.Protocol.RELEASE9.csproj",
      "src\\Skylight.Protocol.X\\Skylight.Protocol.WIN63-202111081545-75921380\\Skylight.Protocol.WIN63-202111081545-75921380.csproj",
      "src\\Skylight.Protocol\\Skylight.Protocol.csproj",
      "src\\submodules\\Net\\Net.Buffers\\Net.Buffers.csproj",
      "src\\submodules\\Net\\Net.Communication\\Net.Communication.csproj",
      "src\\submodules\\Net\\Net\\Net.csproj"
    ]
  }
}